# piecegluing

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/piecegluing/algorithm/: AbstractTriangulationEnumerator.java  AnglePatternEncoder.java  ConvexityTest.java  EdgeLengthEncoder.java  PieceFactory.java  PieceGluingAlgorithm.java  ReducedTriangulationEnumerator.java  ReducedTriangulationEnumerator2.java  SameShapeRemover.java  ShapeGrouping.java  TriangulationEnumerator.java  TriangulationListComparer.java  TriangulationToFaces.java  UnitAnglePieceFactory.java
src/main/java/piecegluing/circular/: CircularAlgorithm.java
src/main/java/piecegluing/data/coord/: DirectedEdge.java  Face.java  Vertex.java
src/main/java/piecegluing/data/noncoord/: Polygon.java  Triangulation.java
src/main/java/piecegluing/gui/: AnswerDrawPanel.java  MainFrame.java  WrapLayout.java
src/main/java/piecegluing/image/: FaceImageFactory.java
src/main/java/piecegluing/main/: Main.java
src/main/java/piecegluing/persistence/: FileWriter.java  JpgFileWriter.java  PngFileWriter.java
src/test/java/piecegluing/circular/: CircularAlgorithmTest.java
